# Leya-QA-Automation

./: README.md
leya-automatic-tests/: pom.xml
leya-automatic-tests/src/main/java/com/company/stepdefinitions/: FifthReq.java  FirstReq.java  FourthReq.java  SecondReq.java  SeventhReq.java  SixthReq.java  ThirdReq.java
leya-automatic-tests/src/test/java/com/company/stepdefinitions/: FifthReqTest.java  FirstReqTest.java  FourthReqTest.java  SecondReqTest.java  SeventhReqTest.java  SixthReqTest.java  ThirdReqTest.java
